# ExchRateNBP

./: docker-compose.yml  pom.xml
integration/java/com/exchratenbp/: BaseIntegrationTest.java
integration/java/com/exchratenbp/feature/: ExampleJson.java  UserWantToGetTheCurrencyRateAndPreviousRequestsScenarioIntegrationTest.java
src/main/java/com/exchratenbp/: ExchRateNBPApplication.java
src/main/java/com/exchratenbp/domain/currency/: CurrencyCodeValidator.java  CurrencyFacade.java  CurrencyFacadeConfig.java  CurrencyRateFetcher.java  CurrencyRepository.java  CurrencyRequest.java  CurrencyService.java
src/main/java/com/exchratenbp/domain/currency/dto/: CurrencyRequestDto.java  CurrencyResponse.java  CurrencyValueRequestDto.java
src/main/java/com/exchratenbp/domain/currency/exception/: EmptyNameException.java  InvalidCurrencyException.java
src/main/java/com/exchratenbp/infrastructure/cors/: CorsConfig.java
src/main/java/com/exchratenbp/infrastructure/currency/controller/: CurrencyController.java
src/main/java/com/exchratenbp/infrastructure/currency/exception/: CurrencyControllerAdvice.java  CurrencyErrorResponse.java
src/main/java/com/exchratenbp/infrastructure/currency/http/: CurrencyHttpConfig.java  CurrencyRateFetcherRestTemplate.java  ResponseErrorHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_currency_requests_table.sql
src/test/java/com/exchratenbp/domain/currency/: CurrencyFacadeTest.java  CurrencyRateFetcherImpl.java  InMemoryCurrencyRepository.java
